server {
    server_name  hongwei-lab58.top www.hongwei-lab58.top;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

location ~ \.(jsp|jspx|do|action)?$
    {
        #=============tomcat.....============
        root /home/ec2-user/tomcat/webapps;
        index index.jsp index.jspx index.do;
        #==========Nginx.....============
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #=== .....jsp .jspx .do .action ..........(tomcat)===
        proxy_pass http://127.0.0.1:8080;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hongwei-lab58.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hongwei-lab58.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.hongwei-lab58.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hongwei-lab58.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  hongwei-lab58.top www.hongwei-lab58.top;
    return 404; # managed by Certbot




}